# Rep

11_Calculator/: 11_Calculator.sln  (+1 more)
Payments/Payments/: Payments.csproj  Program.cs  payments.db
Payments/Payments/Controllers/: HomeController.cs  LoginController.cs  RevenueAndPaymentController.cs
Payments/Payments/Data/: ApplicationContext.cs  Branchs.cs  PayConditionInput.cs  PaymentCondition.cs  PlanRevenue.cs  User.cs
Payments/Payments/Migrations/: 20240311131725_test1.Designer.cs  20240311131725_test1.cs  20240311133746_test2.Designer.cs  20240311133746_test2.cs  20240311134227_test3.Designer.cs  20240311134227_test3.cs  20240321082711_test4.Designer.cs  20240321082711_test4.cs  20240326105050_test5.Designer.cs  20240326105050_test5.cs  20240326111236_test6.Designer.cs  20240326111236_test6.cs  20240326111414_test7.Designer.cs  20240326111414_test7.cs  20240327113619_test8.Designer.cs  20240327113619_test8.cs  20240327114940_test9.Designer.cs  20240327114940_test9.cs  20240328033036_test10.Designer.cs  20240328033036_test10.cs  20240409065747_test11.Designer.cs  20240409065747_test11.cs  20240409071133_test12.Designer.cs  20240409071133_test12.cs  20240411043220_test13.Designer.cs  20240411043220_test13.cs  20240413084452_test14.Designer.cs  20240413084452_test14.cs  20240416152724_AddBranchesTable.Designer.cs  20240416152724_AddBranchesTable.cs  20240424115831_test15.Designer.cs  20240424115831_test15.cs  20240514113651_test16.Designer.cs  20240514113651_test16.cs  20240514115707_test17.Designer.cs  20240514115707_test17.cs  20240514115840_test18.Designer.cs  20240514115840_test18.cs  20240514120006_test19.Designer.cs  20240514120006_test19.cs  (+27 more)
Payments/Payments/Models/: CalculatedRevenueViewModel.cs  Coeff.cs  DataInvoicesPay.cs  FinalForecast.cs  ForecastData.cs  ForecastViewModel.cs  HomePlanViewModel.cs  ImportViewModel.cs  InitialData.cs  Paying.cs  PaymentForecast.cs  Proceeds.cs  UnpaidInv.cs
WebObogrev/WebObogrev/: WebObogrev.csproj
(+64 files in other folders)
